{
    "name": "Dynette",
    "id": "dynette",
    "packaging_format": 1,
    "version": "1.0.1~ynh1",
    "description": {
        "en": "Dynette is a dyndns server",
        "fr": "Dynette est un serveur dyndns"
    },
    "maintainer": {
        "name": "ljf",
        "email": "ljf+yunohost@grimaud.me"
    },
    "url":"https://github.com/YunoHost/dynette",
    "license":"AGPL-3.0",
    "requirements": {
        "yunohost": ">= 2.4.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for Dynette",
                    "fr": "Choisissez un domaine pour Dynette"
                },
                "example": "dynette.domain.org"
            },
            {
                "name": "subdomains",
                "ask": {
                    "en": "Choose subdomains managed by Dynette",
                    "fr": "Choisissez les sous domaines gérés par Dynette"
                },
                "example": "nohost.me,noho.st"
            }
        ]
    }
}
